{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "Demo_2019_I",
    "project_id": "d89b1d73-f376-43bb-82e1-9bcda4dcb00b",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "17484fb7-9511-40be-b1b5-b57a7ac102f0",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"DejaVu Sans\" font-size=\"12.0\" font-weight=\"bold\">10.11.13.0/24</text></svg>",
                "x": -216,
                "y": -240,
                "z": 1
            },
            {
                "drawing_id": "c0b5c77d-e429-4c3a-aeb3-c01f17b7cae3",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"DejaVu Sans\" font-size=\"12.0\" font-weight=\"bold\">10.11.12.0/24</text></svg>",
                "x": -540,
                "y": -192,
                "z": 1
            },
            {
                "drawing_id": "6a8a6210-845c-4fa9-9ee1-c467fea33d4b",
                "rotation": 0,
                "svg": "<svg height=\"234\" width=\"154\"><rect fill=\"#\" fill-opacity=\"0.0\" height=\"234\" stroke=\"#000000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" width=\"154\" /></svg>",
                "x": -215,
                "y": 44,
                "z": 0
            },
            {
                "drawing_id": "59394a05-5036-43e7-b149-348236f53118",
                "rotation": 0,
                "svg": "<svg height=\"252\" width=\"154\"><rect fill=\"#\" fill-opacity=\"0.0\" height=\"252\" stroke=\"#000000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" width=\"154\" /></svg>",
                "x": -56,
                "y": -210,
                "z": -1
            },
            {
                "drawing_id": "5699b8a8-e3ed-4781-8a9f-298ddf0e1049",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"108\"><text fill=\"#0f14ea\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.11.12.3/24</text></svg>",
                "x": -537,
                "y": 127,
                "z": 1
            },
            {
                "drawing_id": "3c0e71b3-7ec3-44c8-b169-34252615709c",
                "rotation": 0,
                "svg": "<svg height=\"396\" width=\"342\"><rect fill=\"#\" fill-opacity=\"0.0\" height=\"396\" stroke=\"#000000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" width=\"342\" /></svg>",
                "x": 102,
                "y": -163,
                "z": 0
            },
            {
                "drawing_id": "55e509aa-d2e0-4fce-a63b-7fadfe096fac",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"108\"><text fill=\"#0f14ea\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.11.17.3/24</text></svg>",
                "x": 284,
                "y": 132,
                "z": 1
            },
            {
                "drawing_id": "980ce426-3272-4c3f-aa9d-bf2c3f0916aa",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"108\"><text fill=\"#0f14ea\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.11.17.2/24</text></svg>",
                "x": 274,
                "y": -56,
                "z": 1
            },
            {
                "drawing_id": "e487d10f-247c-4097-81e4-4de28950cb12",
                "rotation": 0,
                "svg": "<svg height=\"396\" width=\"342\"><rect fill=\"#\" fill-opacity=\"0.0\" height=\"396\" stroke=\"#000000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" width=\"342\" /></svg>",
                "x": -562,
                "y": -164,
                "z": -1
            },
            {
                "drawing_id": "9317e6c7-d2fc-4cd8-bbf7-c02eef3d50bb",
                "rotation": 0,
                "svg": "<svg height=\"251\" width=\"154\"><rect fill=\"#\" fill-opacity=\"0.0\" height=\"251\" stroke=\"#000000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" width=\"154\" /></svg>",
                "x": -215,
                "y": -210,
                "z": 0
            },
            {
                "drawing_id": "00b6c941-c580-4eb4-8777-ed0be245116d",
                "rotation": 0,
                "svg": "<svg height=\"232\" width=\"154\"><rect fill=\"#\" fill-opacity=\"0.0\" height=\"232\" stroke=\"#000000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" width=\"154\" /></svg>",
                "x": -56,
                "y": 45,
                "z": -1
            },
            {
                "drawing_id": "fe4b69ad-63ef-4aff-bbc4-78d3dcab184b",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"108\"><text fill=\"#0f14ea\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.11.12.2/24</text></svg>",
                "x": -530,
                "y": -73,
                "z": 1
            },
            {
                "drawing_id": "99efea78-3126-43ba-8e4c-09ba1e3982cc",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"DejaVu Sans\" font-size=\"12.0\" font-weight=\"bold\">10.11.16.0/24</text></svg>",
                "x": -219,
                "y": 279,
                "z": 1
            },
            {
                "drawing_id": "0505b6dd-372a-4092-9683-806f1b6010e0",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"DejaVu Sans\" font-size=\"12.0\" font-weight=\"bold\">10.11.14.0/24</text></svg>",
                "x": -33,
                "y": -240,
                "z": 1
            },
            {
                "drawing_id": "85cd3b53-75c6-486a-8a22-3149f97569fe",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"DejaVu Sans\" font-size=\"12.0\" font-weight=\"bold\">10.11.17.0/24</text></svg>",
                "x": 290,
                "y": -188,
                "z": 1
            },
            {
                "drawing_id": "e432a9b1-8375-4357-b16a-db23e077dca1",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"DejaVu Sans\" font-size=\"12.0\" font-weight=\"bold\">10.11.15.0/24</text></svg>",
                "x": -32,
                "y": 279,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "01b5d9b7-9ff6-4e40-815c-bdf65e647277",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -38,
                            "y": -17
                        },
                        "node_id": "2eba4528-2f20-46d1-81d7-b9f9113e6bf6",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 68,
                            "y": 39
                        },
                        "node_id": "f5701987-61f4-42ab-9e20-832a780b17f8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0835ae2b-93fa-40b0-8ba5-de8b7f9460f3",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "f463ca6c-279d-4d6a-a8dc-45eaacf1ddf8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -12,
                            "y": -14
                        },
                        "node_id": "13d62045-a284-4f46-a5f7-2f95b65888e6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "093378ea-48ac-45f3-891f-b204e2c9524a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 59,
                            "y": 52
                        },
                        "node_id": "14042bef-7f34-401b-8dd5-7456224481ab",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -35,
                            "y": -17
                        },
                        "node_id": "f463ca6c-279d-4d6a-a8dc-45eaacf1ddf8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "87da780e-bc90-4126-a985-8d157ba63f7f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "26b8911d-d774-43fb-b688-c9399844f62c",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -29,
                            "y": 28
                        },
                        "node_id": "f5701987-61f4-42ab-9e20-832a780b17f8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d1ddd85-e524-4081-ae14-38cfaf7e604b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 19,
                            "y": 67
                        },
                        "node_id": "258b1b9e-42c8-45fb-94da-1928632ff551",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 49,
                            "y": -21
                        },
                        "node_id": "13d62045-a284-4f46-a5f7-2f95b65888e6",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd69c404-896c-4672-9c4f-a5fa850f64b4",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 16,
                            "y": -7
                        },
                        "node_id": "042d972d-332f-4439-9054-33cdcbc4efed",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 51,
                            "y": 52
                        },
                        "node_id": "13d62045-a284-4f46-a5f7-2f95b65888e6",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d1dfcee-7316-450c-b9af-60755eca0dc1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 60,
                            "y": -21
                        },
                        "node_id": "e9c429cd-2383-4a69-b520-bd9e065c7a5f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -14,
                            "y": 39
                        },
                        "node_id": "26b8911d-d774-43fb-b688-c9399844f62c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc9cb7cb-0ef0-4cdf-b8e9-a70e01c2e9bb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 68,
                            "y": -16
                        },
                        "node_id": "f5701987-61f4-42ab-9e20-832a780b17f8",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 6,
                            "y": 51
                        },
                        "node_id": "14042bef-7f34-401b-8dd5-7456224481ab",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "584bd922-2d61-4902-b96a-615e3f67bbc1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 56,
                            "y": 61
                        },
                        "node_id": "39dc2e49-6fe9-4b5e-a0bf-af452b12eb17",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -11,
                            "y": -35
                        },
                        "node_id": "26b8911d-d774-43fb-b688-c9399844f62c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "234163b3-5451-4055-9f2f-b426f0baf3d7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -36,
                            "y": 37
                        },
                        "node_id": "f463ca6c-279d-4d6a-a8dc-45eaacf1ddf8",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 66,
                            "y": -17
                        },
                        "node_id": "2eba4528-2f20-46d1-81d7-b9f9113e6bf6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 10,
                    "y": -26
                },
                "name": "PC-1",
                "node_id": "39dc2e49-6fe9-4b5e-a0bf-af452b12eb17",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -458,
                "y": -136,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 34,
                    "y": -27
                },
                "name": "R2",
                "node_id": "14042bef-7f34-401b-8dd5-7456224481ab",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8d58",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.bin",
                    "image_md5sum": "b247a87d583dd0c482d5688a918b0f3f",
                    "iomem": 5,
                    "mac_addr": "c202.186c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -91,
                "y": -154,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-1",
                    "x": -131,
                    "y": -5
                },
                "name": "Ethernetswitch-1",
                "node_id": "26b8911d-d774-43fb-b688-c9399844f62c",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -408,
                "y": 27,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernethub-1",
                    "x": 56,
                    "y": 21
                },
                "name": "Ethernethub-1",
                "node_id": "13d62045-a284-4f46-a5f7-2f95b65888e6",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "width": 72,
                "x": 196,
                "y": 34,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 11,
                    "y": 59
                },
                "name": "PC-2",
                "node_id": "e9c429cd-2383-4a69-b520-bd9e065c7a5f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -464,
                "y": 149,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 36,
                    "y": 46
                },
                "name": "R4",
                "node_id": "2eba4528-2f20-46d1-81d7-b9f9113e6bf6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8d58",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.bin",
                    "image_md5sum": "b247a87d583dd0c482d5688a918b0f3f",
                    "iomem": 5,
                    "mac_addr": "c204.188c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -90,
                "y": 193,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 0,
                    "y": -25
                },
                "name": "R1",
                "node_id": "f5701987-61f4-42ab-9e20-832a780b17f8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8d58",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.bin",
                    "image_md5sum": "b247a87d583dd0c482d5688a918b0f3f",
                    "iomem": 5,
                    "mac_addr": "c201.182a.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -252,
                "y": 22,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 40,
                    "y": -28
                },
                "name": "R3",
                "node_id": "f463ca6c-279d-4d6a-a8dc-45eaacf1ddf8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8d58",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.bin",
                    "image_md5sum": "b247a87d583dd0c482d5688a918b0f3f",
                    "iomem": 5,
                    "mac_addr": "c203.187c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 64,
                "y": 25,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 10,
                    "y": 57
                },
                "name": "PC-4",
                "node_id": "042d972d-332f-4439-9054-33cdcbc4efed",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 256,
                "y": 154,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 11,
                    "y": -34
                },
                "name": "PC-3",
                "node_id": "258b1b9e-42c8-45fb-94da-1928632ff551",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 248,
                "y": -116,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.16",
    "zoom": 100
}